\\ Write a program to accept gender ("Male" or "Female") and age (1-120) from command line arguments and print the percentage of interest based on the given conditions. Interest == 8.2% Gender ==> Female Age ==>1 to 58 Interest == 7.6% Gender ==> Female Age ==>59 -120 Interest == 9.2% Gender ==> Male Age ==>1-60 Interest == 8.3% Gender ==> Male Age ==>61-120

package com.javaBasics;

import java.util.Scanner;

public class percentage {
   public static void main(String args[]) {
       int age;
       String gender;
       Scanner myObj = new Scanner(System.in);

       // ask the user to enter name and age
       System.out.println("Enter your gender: ");
       gender = myObj.nextLine();
       System.out.println("Enter your age: ");
       age = myObj.nextInt();

       if (gender.equals("female") && age >= 1 && age < 59){
           System.out.println("The interest is 8.2%");}
       else if (gender.equals("female") && age >= 59 && age < 121){
           System.out.println("The interest is 7.6%");}
       else if (gender.equals("male") && age >= 1 && age < 61){
           System.out.println("The interest is 9.2%");}
       else if (gender.equals("male") && age >= 61 && age < 121){
           System.out.println("The interest is 8.3%");}
       }
   }
